#Reporte de Analisis IV

##Selecciones y frecuencias

In [6]:
import pandas as pd

In [7]:
datos = pd.read_csv('alquiler_residencial.csv', sep=';')
datos.head(10)

,Tipo,Distrito,Cuartos,Vacantes,Suites,Area,Valor,Mantenimiento,Impuesto
0,Habitación,San Borja,1,0,0,40,1700.0,500.0,60.0
1,Casa,Lurigancho,2,0,1,100,7000.0,NaN,NaN
2,Departamento,Pachacámac,1,0,0,15,800.0,390.0,20.0
3,Departamento,Ate,1,0,0,48,800.0,230.0,NaN
4,Departamento,Barranco,3,1,0,70,1200.0,NaN,NaN
5,Departamento,Comas,2,0,0,50,1300.0,301.0,17.0
6,Casa en condominio,Ate,5,4,5,750,22000.0,NaN,NaN
7,Casa en condominio,El Agustino,2,2,0,65,1000.0,NaN,NaN
8,Departamento,Pachacámac,1,0,0,36,1200.0,NaN,NaN
9,Departamento,Mi Perú,2,1,0,70,1500.0,642.0,74.0

In [8]:
#seleccione solamente los inmuebles clasificados como 'Departamento'

In [9]:
seleccion = datos['Tipo'] == 'Departamento'
n1 = datos[seleccion]
n1

,Tipo,Distrito,Cuartos,Vacantes,Suites,Area,Valor,Mantenimiento,Impuesto
2,Departamento,Pachacámac,1,0,0,15,800.0,390.0,20.0
3,Departamento,Ate,1,0,0,48,800.0,230.0,NaN
4,Departamento,Barranco,3,1,0,70,1200.0,NaN,NaN
5,Departamento,Comas,2,0,0,50,1300.0,301.0,17.0
8,Departamento,Pachacámac,1,0,0,36,1200.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
22838,Departamento,Ate,2,0,0,52,1000.0,550.0,NaN
22840,Departamento,Santa Anita,2,0,0,70,900.0,490.0,48.0
22842,Departamento,Lince,3,1,2,78,1800.0,800.0,40.0
22843,Departamento,Rímac,2,1,0,48,1400.0,509.0,37.0
22844,Departamento,Rímac,2,0,0,70,3000.0,760.0,NaN

In [10]:
n1.shape[0] #Frecuencia de veces que se repite alguna de las condiciones

19532

In [11]:
#seleccione los inmuebles clasificados con tipos 'Casa', 'Casa en condominio' y 'Casa de villa'

In [12]:
seleccion = (datos['Tipo'] == 'Casa') | (datos['Tipo'] == 'Casa en condominio') | (datos['Tipo'] == 'Casa de villa')
n2 = datos[seleccion]
n2

,Tipo,Distrito,Cuartos,Vacantes,Suites,Area,Valor,Mantenimiento,Impuesto
1,Casa,Lurigancho,2,0,1,100,7000.0,NaN,NaN
6,Casa en condominio,Ate,5,4,5,750,22000.0,NaN,NaN
7,Casa en condominio,El Agustino,2,2,0,65,1000.0,NaN,NaN
14,Casa en condominio,San Luis,3,1,1,115,2000.0,NaN,NaN
18,Casa en condominio,Ate,4,3,2,466,7500.0,2695.0,NaN
...,...,...,...,...,...,...,...,...,...
22810,Casa en condominio,Callao,3,3,1,155,2000.0,530.0,1250.0
22812,Casa,Carabayllo,2,1,0,60,1400.0,NaN,NaN
22820,Casa en condominio,Ate,3,5,3,1000,20000.0,3000.0,NaN
22823,Casa,Pachacámac,5,0,1,160,5000.0,NaN,80.0
22839,Casa en condominio,Ate,5,3,4,450,15000.0,1711.0,2332.0

In [13]:
n2.shape[0]  #Frecuencia de veces que se repite alguna de las condiciones

2212

In [14]:
#selecciones los inmuebles con area entre 60 y 100 metros cuadrados, incluyendo los limites

In [15]:
seleccion = (datos['Area']>=60) & (datos['Area']<=100)
n3 = datos[seleccion]
n3

,Tipo,Distrito,Cuartos,Vacantes,Suites,Area,Valor,Mantenimiento,Impuesto
1,Casa,Lurigancho,2,0,1,100,7000.0,NaN,NaN
4,Departamento,Barranco,3,1,0,70,1200.0,NaN,NaN
7,Casa en condominio,El Agustino,2,2,0,65,1000.0,NaN,NaN
9,Departamento,Mi Perú,2,1,0,70,1500.0,642.0,74.0
10,Departamento,San Borja,3,1,1,90,1500.0,455.0,14.0
...,...,...,...,...,...,...,...,...,...
22833,Departamento,Jesús María,3,2,1,88,1550.0,790.0,NaN
22835,Departamento,Rímac,3,0,1,80,3000.0,1010.0,249.0
22840,Departamento,Santa Anita,2,0,0,70,900.0,490.0,48.0
22842,Departamento,Lince,3,1,2,78,1800.0,800.0,40.0
22844,Departamento,Rímac,2,0,0,70,3000.0,760.0,NaN

In [16]:
n3.shape[0]  #Frecuencia de veces que se repite alguna de las condiciones

8736

In [17]:
#seleccione los inmuebles que tengan por lo menos 4 cuartos y alquiler menor que $2.000,00

In [18]:
seleccion = (datos['Cuartos']>=4) & (datos['Valor']<2000)
n4 = datos[seleccion]
n4

,Tipo,Distrito,Cuartos,Vacantes,Suites,Area,Valor,Mantenimiento,Impuesto
489,Departamento,Jesús María,4,2,2,160,1900.0,830.0,NaN
1020,Departamento,San Luis,4,1,1,110,1900.0,NaN,NaN
1987,Casa,Lince,4,1,4,100,1600.0,NaN,NaN
2129,Casa,Santa María del Mar,4,3,0,120,1500.0,NaN,NaN
2227,Departamento,Jesús María,4,2,2,125,1700.0,NaN,90.0
2366,Casa de villa,Santa Anita,4,0,1,85,1600.0,NaN,NaN
3991,Casa,Lince,4,1,0,140,1700.0,NaN,NaN
3992,Departamento,Lince,4,2,1,115,1900.0,500.0,NaN
4402,Departamento,Jesús María,4,2,1,105,1900.0,1492.0,205.0
5141,Departamento,Puente Piedra,4,0,0,110,1300.0,NaN,NaN
6608,Departamento,La Punta,4,1,2,178,1900.0,1100.0,270.0
6889,Casa,La Molina,4,0,1,100,1800.0,NaN,40.0
6900,Casa,Santa Anita,4,1,1,125,1900.0,NaN,NaN
7724,Departamento,Jesús María,4,2,3,280,1800.0,1400.0,580.0
7752,Departamento,Jesús María,4,3,2,250,1500.0,1380.0,700.0
7969,Departamento,Jesús María,4,2,1,160,1900.0,1093.0,183.0
10235,Departamento,Jesús María,4,2,1,160,1900.0,1038.0,158.0
11065,Casa en condominio,San Luis,4,1,0,110,1750.0,550.0,993.0
11452,Casa,Puente Piedra,5,0,0,85,1200.0,NaN,NaN
12125,Departamento,San Bartolo,4,0,1,185,1800.0,2000.0,270.0
12679,Departamento,Jesús María,4,2,1,160,1900.0,930.0,150.0
13471,Departamento,La Molina,4,1,1,96,1350.0,747.0,NaN
13827,Departamento,Ate,4,3,4,148,1600.0,1766.0,NaN
14210,Casa,Chorrillos,4,1,1,128,1600.0,NaN,228.0
15171,Casa en condominio,Callao,4,2,1,120,1800.0,195.0,30.0
15195,Casa,Mi Perú,4,1,0,100,1300.0,NaN,NaN
16107,Departamento,Lince,4,2,2,160,1900.0,880.0,NaN
16226,Departamento,Jesús María,4,2,2,160,1900.0,912.0,160.0
16332,Departamento,Los Olivos,4,1,0,110,1650.0,500.0,NaN
16992,Casa,Lince,4,3,0,120,1700.0,NaN,NaN
17975,Departamento,San Luis,4,3,1,190,1200.0,NaN,NaN
18095,Casa,Lince,4,0,1,366,1890.0,NaN,208.0
18355,Casa,Lince,4,0,0,159,1800.0,NaN,NaN
18490,Casa,Cieneguilla,4,1,0,99,1800.0,NaN,NaN
18671,Casa,Lince,4,1,3,100,1600.0,NaN,NaN
19635,Casa,Lince,4,1,2,180,1850.0,300.0,NaN
20420,Departamento,Lince,4,1,1,80,1600.0,950.0,NaN
21227,Departamento,Ate,4,3,4,148,1500.0,1600.0,196.0
21732,Departamento,Villa El Salvador,4,0,1,180,1900.0,NaN,176.0
22042,Departamento,Jesús María,4,2,2,160,1900.0,1038.0,NaN
22198,Casa,Lince,4,2,0,120,1600.0,NaN,NaN

In [19]:
n4.shape[0]  #Frecuencia de veces que se repite alguna de las condiciones

41

In [21]:
print('Número de inmuebles clasificados como Departamento -> {}'.format(n1.shape[0]))
print('Número de inmuebles clasificados con tipos Casa, Casa en condominio y Casa de villa -> {}'.format(n2.shape[0]))
print('Número de inmuebles con area entre 60 y 100 metros cuadrados, incluyendo los limites  -> {}'.format(n3.shape[0]))
print('Número de inmuebles que tengan por lo menos 4 cuartos y alquiler menor que $2.000,00 -> {}'.format(n4.shape[0]))

Número de inmuebles clasificados como Departamento -> 19532
Número de inmuebles clasificados con tipos Casa, Casa en condominio y Casa de villa -> 2212
Número de inmuebles con area entre 60 y 100 metros cuadrados, incluyendo los limites  -> 8736
Número de inmuebles que tengan por lo menos 4 cuartos y alquiler menor que $2.000,00 -> 41