#Reporte de Analisis V

##Tratamiento de datos faltantes

In [1]:
import pandas as pd

In [2]:
datos = pd.read_csv('alquiler_residencial.csv', sep=';')

In [3]:
datos.head(10)

,Tipo,Distrito,Cuartos,Vacantes,Suites,Area,Valor,Mantenimiento,Impuesto
0,Habitación,San Borja,1,0,0,40,1700.0,500.0,60.0
1,Casa,Lurigancho,2,0,1,100,7000.0,NaN,NaN
2,Departamento,Pachacámac,1,0,0,15,800.0,390.0,20.0
3,Departamento,Ate,1,0,0,48,800.0,230.0,NaN
4,Departamento,Barranco,3,1,0,70,1200.0,NaN,NaN
5,Departamento,Comas,2,0,0,50,1300.0,301.0,17.0
6,Casa en condominio,Ate,5,4,5,750,22000.0,NaN,NaN
7,Casa en condominio,El Agustino,2,2,0,65,1000.0,NaN,NaN
8,Departamento,Pachacámac,1,0,0,36,1200.0,NaN,NaN
9,Departamento,Mi Perú,2,1,0,70,1500.0,642.0,74.0

In [4]:
datos.isnull()  #devuelve true si los valores del DataFrame son nulos

,Tipo,Distrito,Cuartos,Vacantes,Suites,Area,Valor,Mantenimiento,Impuesto
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,True,True
2,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,True
4,False,False,False,False,False,False,False,True,True
...,...,...,...,...,...,...,...,...,...
22840,False,False,False,False,False,False,False,False,False
22841,False,False,False,False,False,False,False,False,False
22842,False,False,False,False,False,False,False,False,False
22843,False,False,False,False,False,False,False,False,False
22844,False,False,False,False,False,False,False,False,True

In [5]:
datos.notnull() #devuelve false si los valores del DataFrame son nulos

,Tipo,Distrito,Cuartos,Vacantes,Suites,Area,Valor,Mantenimiento,Impuesto
0,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,False,False
2,True,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True,False
4,True,True,True,True,True,True,True,False,False
...,...,...,...,...,...,...,...,...,...
22840,True,True,True,True,True,True,True,True,True
22841,True,True,True,True,True,True,True,True,True
22842,True,True,True,True,True,True,True,True,True
22843,True,True,True,True,True,True,True,True,True
22844,True,True,True,True,True,True,True,True,False

In [6]:
datos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22845 entries, 0 to 22844
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Tipo           22845 non-null  object
 1   Distrito       22845 non-null  object
 2   Cuartos        22845 non-null  int64
 3   Vacantes       22845 non-null  int64
 4   Suites         22845 non-null  int64
 5   Area           22845 non-null  int64
 6   Valor          22836 non-null  float64
 7   Mantenimiento  20796 non-null  float64
 8   Impuesto       15976 non-null  float64
dtypes: float64(3), int64(4), object(2)
memory usage: 1.6+ MB

In [7]:
datos[datos['Valor'].isnull()]   #muestra solo los registros del DataFrame donde 'Valor' es nulo

,Tipo,Distrito,Cuartos,Vacantes,Suites,Area,Valor,Mantenimiento,Impuesto
58,Departamento,Ate,2,1,1,70,NaN,970.0,68.0
1515,Departamento,San Bartolo,2,0,0,75,NaN,878.0,NaN
1708,Casa,Lince,3,4,3,363,NaN,NaN,NaN
2039,Departamento,Chorrillos,2,0,0,95,NaN,1010.0,170.0
2061,Departamento,San Borja,2,0,0,72,NaN,850.0,NaN
4998,Casa,Lince,3,2,1,100,NaN,NaN,NaN
8674,Departamento,San Bartolo,2,0,1,75,NaN,878.0,NaN
9061,Departamento,La Punta,3,0,1,135,NaN,910.0,228.0
9264,Departamento,La Perla,3,1,1,105,NaN,880.0,221.0

In [8]:
A = datos.shape[0] #muestra la cantidad de registros del DataFrame antes de eliminar
datos.dropna(subset = ['Valor'], inplace = True)  #elimina las filas con valores nulos en la columna Valor
B = datos.shape[0] #muestra la cantidad de registros del DataFrame dsps de eliminar
A - B   #hago la resta entre A y B para mostrar la cantidad de registros eliminados

9

In [9]:
datos[datos['Valor'].isnull()]

Empty DataFrame
Columns: [Tipo, Distrito, Cuartos, Vacantes, Suites, Area, Valor, Mantenimiento, Impuesto]
Index: []

##Tratamiento de datos faltantes (continuacion)

In [10]:
datos

,Tipo,Distrito,Cuartos,Vacantes,Suites,Area,Valor,Mantenimiento,Impuesto
0,Habitación,San Borja,1,0,0,40,1700.0,500.0,60.0
1,Casa,Lurigancho,2,0,1,100,7000.0,NaN,NaN
2,Departamento,Pachacámac,1,0,0,15,800.0,390.0,20.0
3,Departamento,Ate,1,0,0,48,800.0,230.0,NaN
4,Departamento,Barranco,3,1,0,70,1200.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
22840,Departamento,Santa Anita,2,0,0,70,900.0,490.0,48.0
22841,Habitación,Pachacámac,0,0,0,27,800.0,350.0,25.0
22842,Departamento,Lince,3,1,2,78,1800.0,800.0,40.0
22843,Departamento,Rímac,2,1,0,48,1400.0,509.0,37.0
22844,Departamento,Rímac,2,0,0,70,3000.0,760.0,NaN

In [12]:
datos[datos['Mantenimiento'].isnull()]  #muestra solo los registros del DataFrame donde 'Mantenimiento' es nulo

,Tipo,Distrito,Cuartos,Vacantes,Suites,Area,Valor,Mantenimiento,Impuesto
1,Casa,Lurigancho,2,0,1,100,7000.0,NaN,NaN
4,Departamento,Barranco,3,1,0,70,1200.0,NaN,NaN
6,Casa en condominio,Ate,5,4,5,750,22000.0,NaN,NaN
7,Casa en condominio,El Agustino,2,2,0,65,1000.0,NaN,NaN
8,Departamento,Pachacámac,1,0,0,36,1200.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
22775,Casa,Lince,1,0,0,50,600.0,NaN,NaN
22781,Casa de villa,La Perla,2,0,0,55,600.0,NaN,NaN
22800,Casa,Jesús María,4,2,2,352,6500.0,NaN,NaN
22812,Casa,Carabayllo,2,1,0,60,1400.0,NaN,NaN
22823,Casa,Pachacámac,5,0,1,160,5000.0,NaN,80.0

In [13]:
datos[datos['Mantenimiento'].isnull()].shape[0] #muestra la cantidad de registros nulos con la condicion

2047

In [16]:
seleccion = (datos['Mantenimiento'].isnull()) & (datos['Tipo']=='Departamento')

0        False
1        False
2        False
3        False
4         True
         ...
22840    False
22841    False
22842    False
22843    False
22844    False
Length: 22836, dtype: bool

In [17]:
A = datos.shape[0] #muestra la cantidad de registros del DataFrame antes de eliminar
datos = datos[~seleccion]  #asigna a datos todo lo que sea contrario a seleccion
B = datos.shape[0] #muestra la cantidad de registros del DataFrame dsps de eliminar
A - B   #hago la resta entre A y B para mostrar la cantidad de registros eliminados 
#o sea estamos eliminando los Departamentos cuyo valor de Mantenimiento es Nulo

745

In [18]:
datos[datos['Mantenimiento'].isnull()].shape[0]

1302

In [19]:
datos = datos.fillna({'Mantenimiento':0 , 'Impuesto':0})  #estamos llenando los valores nulos de las columnas Mantenimiento e Impuesto con 0

In [20]:
datos.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 22091 entries, 0 to 22844
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Tipo           22091 non-null  object
 1   Distrito       22091 non-null  object
 2   Cuartos        22091 non-null  int64
 3   Vacantes       22091 non-null  int64
 4   Suites         22091 non-null  int64
 5   Area           22091 non-null  int64
 6   Valor          22091 non-null  float64
 7   Mantenimiento  22091 non-null  float64
 8   Impuesto       22091 non-null  float64
dtypes: float64(3), int64(4), object(2)
memory usage: 1.7+ MB

In [21]:
datos[datos['Mantenimiento'].isnull()].shape[0]

0

In [22]:
datos[datos['Impuesto'].isnull()].shape[0]

0

In [23]:
datos.to_csv('alquiler_residencial.csv', sep=';', index= False)